browser=chrome
#browser=firefox
url=https://www.saucedemo.com
standardUser=standard_user
lockedOutUser=locked_out_user
problemUser=problem_user
performanceGlitchUser=performance_glitch_user
userPassword=secret_sauce
